Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake - .NET PG" Height="480" Width="800">
	<Grid KeyDown="OnButtonKeyDown">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="74*"/>
			<ColumnDefinition Width="25*"/>
		</Grid.ColumnDefinitions>
		<Canvas x:Name="gameCanvas" Margin="10" Background="Black"/>
		<Image x:Name="iconImage" Grid.Column="1" HorizontalAlignment="Right" Height="82" Margin="0,10,29,0" VerticalAlignment="Top" Width="82" Source="Snake-icon.png"/>
		<TextBlock x:Name="titleTextBlock" Grid.Column="1" HorizontalAlignment="Right" Margin="0,51,88,0" TextWrapping="Wrap" Text="SNAKE" VerticalAlignment="Top" FontFamily="Impact" FontSize="26.667" Width="75" Foreground="#FF2E6329"/>
		<TextBlock x:Name="subTitleTextBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="46,84,29,0" TextWrapping="Wrap" Text="AKADEMIA C#" VerticalAlignment="Top" FontFamily="Impact" FontSize="21.333" Width="125"/>
		<TextBlock x:Name="colorTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="69,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Snake Color:"/>
		<ComboBox x:Name="colorComboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="130">
			<ComboBoxItem>Red</ComboBoxItem>
			<ComboBoxItem>Green</ComboBoxItem>
			<ComboBoxItem>Blue</ComboBoxItem>
			<ComboBoxItem>White</ComboBoxItem>
			<ComboBoxItem>Black</ComboBoxItem>
		</ComboBox>
		<Button x:Name="button" Content="START GAME" Grid.Column="1" HorizontalAlignment="Left" Margin="64,364,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="button_Click"/>
		<TextBlock x:Name="sizeTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="69,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Snake Size:"/>
		<ComboBox x:Name="sizeComboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Width="130">
			<ComboBoxItem Content="Small"/>
			<ComboBoxItem Content="Medium"/>
			<ComboBoxItem Content="Large"/>
		</ComboBox>
		<TextBlock x:Name="speedTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="69,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Game Speed:"/>
		<ComboBox x:Name="speedComboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Width="130">
			<ComboBoxItem Content="Slow"/>
			<ComboBoxItem Content="Medium"/>
			<ComboBoxItem Content="Fast"/>
		</ComboBox>
		<TextBlock x:Name="foodTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="63,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Food Amount:"/>
		<ComboBox x:Name="foodComboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Width="130">
			<ComboBoxItem Content="Little"/>
			<ComboBoxItem Content="Medium"/>
			<ComboBoxItem Content="Many"/>
		</ComboBox>

	</Grid>
</Window>
